source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               src/org/bai/zhang/prj/dialog/update.html,\
               update.html,\
               config/
src.includes = config/

